{
  "version": 1,
  "topics": [
    {
      "id": "software-engineering",
      "slug": "software-engineering",
      "title": "Software Engineering",
      "emoji": "🛠️",
      "order": 1,
      "tag": "Best practices hub",
      "accent": "#0D9488"
    },
    {
      "id": "java",
      "slug": "java",
      "title": "Java",
      "emoji": "☕",
      "order": 2,
      "tag": "Language",
      "accent": "#EA580C"
    },
    {
      "id": "spring-boot",
      "slug": "spring-boot",
      "title": "Spring Boot",
      "emoji": "🌱",
      "order": 3,
      "tag": "Framework",
      "accent": "#16A34A"
    },
    {
      "id": "python",
      "slug": "python",
      "title": "Python",
      "emoji": "🐍",
      "order": 4,
      "tag": "Language",
      "accent": "#2563EB"
    },
    {
      "id": "django",
      "slug": "django",
      "title": "Django",
      "emoji": "🎸",
      "order": 5,
      "tag": "Framework",
      "accent": "#0F766E"
    },
    {
      "id": "nodejs",
      "slug": "nodejs",
      "title": "Node.js",
      "emoji": "🟢",
      "order": 6,
      "tag": "Runtime",
      "accent": "#15803D"
    },
    {
      "id": "frontend",
      "slug": "frontend",
      "title": "Frontend",
      "emoji": "🎨",
      "order": 7,
      "tag": "Web UI",
      "accent": "#DB2777"
    },
    {
      "id": "react",
      "slug": "react",
      "title": "React",
      "emoji": "⚛️",
      "order": 8,
      "tag": "Library",
      "accent": "#0891B2"
    },
    {
      "id": "nextjs",
      "slug": "nextjs",
      "title": "Next.js",
      "emoji": "▲",
      "order": 9,
      "tag": "Framework",
      "accent": "#111827"
    },
    {
      "id": "angular",
      "slug": "angular",
      "title": "Angular",
      "emoji": "🅰️",
      "order": 10,
      "tag": "Framework",
      "accent": "#DC2626"
    },
    {
      "id": "backend",
      "slug": "backend",
      "title": "Backend",
      "emoji": "🖥️",
      "order": 11,
      "tag": "Server",
      "accent": "#0284C7"
    },
    {
      "id": "api-design",
      "slug": "api-design",
      "title": "API Design",
      "emoji": "🔌",
      "order": 12,
      "tag": "Interfaces",
      "accent": "#7C3AED"
    },
    {
      "id": "cs-fundamentals",
      "slug": "cs-fundamentals",
      "title": "CS Fundamentals",
      "emoji": "🧮",
      "order": 13,
      "tag": "Foundations",
      "accent": "#4F46E5"
    },
    {
      "id": "dsa",
      "slug": "dsa",
      "title": "DSA",
      "emoji": "🧩",
      "order": 14,
      "tag": "Algorithms",
      "accent": "#B45309"
    },
    {
      "id": "low-level-design",
      "slug": "low-level-design",
      "title": "Low-Level Design",
      "emoji": "🧱",
      "order": 15,
      "tag": "OOP design",
      "accent": "#C2410C"
    },
    {
      "id": "ui-ux",
      "slug": "ui-ux",
      "title": "UI/UX",
      "emoji": "✨",
      "order": 16,
      "tag": "Product UI",
      "accent": "#BE185D"
    },
    {
      "id": "system-design",
      "slug": "system-design",
      "title": "System Design",
      "emoji": "🏛️",
      "order": 17,
      "tag": "HLD",
      "accent": "#9333EA"
    },
    {
      "id": "database",
      "slug": "database",
      "title": "Database",
      "emoji": "🗄️",
      "order": 18,
      "tag": "Data",
      "accent": "#0369A1"
    },
    {
      "id": "devops-cloud",
      "slug": "devops-cloud",
      "title": "DevOps & Cloud",
      "emoji": "☁️",
      "order": 19,
      "tag": "Ops",
      "accent": "#4F46E5"
    },
    {
      "id": "git-collaboration",
      "slug": "git-collaboration",
      "title": "Git & Collaboration",
      "emoji": "🌿",
      "order": 20,
      "tag": "VCS",
      "accent": "#EA580C"
    },
    {
      "id": "testing-quality",
      "slug": "testing-quality",
      "title": "Testing & Quality",
      "emoji": "🧪",
      "order": 21,
      "tag": "QA",
      "accent": "#059669"
    },
    {
      "id": "security",
      "slug": "security",
      "title": "Security",
      "emoji": "🔒",
      "order": 22,
      "tag": "AppSec",
      "accent": "#BE123C"
    },
    {
      "id": "ai-ml",
      "slug": "ai-ml",
      "title": "AI / ML Engineering",
      "emoji": "🤖",
      "order": 23,
      "tag": "AI era",
      "accent": "#A21CAF"
    },
    {
      "id": "behavioral",
      "slug": "behavioral",
      "title": "Behavioral",
      "emoji": "💬",
      "order": 24,
      "tag": "STAR",
      "accent": "#CA8A04"
    }
  ]
}
